<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container" android:orientation="horizontal"

    android:layout_width="match_parent" android:layout_height="match_parent" >

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerA"/>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerB"/>
</LinearLayout>

